# Secret template for StudEd Kubernetes environment
# DO NOT COMMIT REAL CREDENTIALS TO VERSION CONTROL
apiVersion: v1
kind: Secret
metadata:
  name: studed-secrets
  namespace: studed
type: Opaque
stringData:
  POSTGRES_USER: "studed_user"
  POSTGRES_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
  JWT_ACCESS_SECRET: "CHANGE_ME_SUPER_SECRET_JWT_ACCESS_KEY_32_BYTES"
  JWT_REFRESH_SECRET: "CHANGE_ME_SUPER_SECRET_JWT_REFRESH_KEY_32_BYTES"
  STRIPE_SECRET_KEY: "sk_test_mock_key"
  GEMINI_API_KEY: "AIzaSyMockKey"
